<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.davecoss.java</groupId>
  <artifactId>javalib</artifactId>
  <packaging>jar</packaging>
  <version>1.0.0</version>
  <name>javalib</name>
  <url>http://maven.apache.org</url>
  <properties>
    <maven.build.timestamp.format>YYYY/MM/dd HH:mm</maven.build.timestamp.format>
    <build.date>${maven.build.timestamp}</build.date>
  </properties>
  <distributionManagement>
	  <repository>
			  <id>local</id>
			  <url>file://${internal.repo.path}</url>
		</repository>
	</distributionManagement>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>
</project>
